<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_lb_5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <nav class="nav">
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
        <div class="menu">
          <a class="menu-item" href="#">Works</a>
          <a class="menu-item" href="#">Blog</a>
          <a class="menu-item" href="#">Contact</a>
        </div>
      </nav>
      
    </div>
    <div class="introduction-head">
        <h1>Hi, I am Andriy,<br>
            software engineer</h1>
        <br>
    </div>
    <div class="introduction-second">
        <h5>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet<br>
            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam<br>
            consequat sunt nostrud amet.</h5><br>
    </div>
    <div class="btn">
        <a class="button" href="Portfolio.jpg">Download Resume</a>
    </div>
    <div class="light-container">
        <h3>Recent posts</h3>
        <div class="btn-2">
            <a class="button-2" href="#">View all</a>
        </div>
    </div>
    <div class="boxes-container-1">
        <div class="box-container-1">
            <h3>Making a design system from scratch</h3><br>
            <h4>12 Feb 2020 | Design, Pattern</h4><br>
            <h5>Amet minim mollit non deserunt ullamco est sit<br>
                aliqua dolor do amet sint. Velit officia consequat<br>
                duis enim velit mollit. Exercitation veniam<br>
                consequat sunt nostrud amet.</h5>
        </div>
    </div>
    <div class="boxes-container-2">
        <div class="box-container-2">
            <h3>Creating pixel perfect icons in Figma</h3><br>
            <h4>12 Feb 2020 | Figma, Icon Design</h4><br>
            <h5>Amet minim mollit non deserunt ullamco est sit<br>
                aliqua dolor do amet sint. Velit officia consequat<br>
                duis enim velit mollit. Exercitation veniam<br>
                consequat sunt nostrud amet.</h5>
        </div>
    </div>
    <div class="featured-works">
        <div class="featured">
            <h3>Featured works</h3>
        </div>
        <div class="cards">
            <div class="text-1">
                <h3>Designing Dashboards</h3>
                <h4>2020</h4>
                <div class="dashboard">
                    <h4>Dashboard</h4>
                </div>
                <h5>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
                    nostrud amet.</h5>
            </div>
            <div class="text-2">
                <h3>Vibrant Portraits of 2020</h3>
                <h4>2020</h4>
                <div class="illustration">
                    <h4>Illustration</h4>
                </div>
                <h5>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
                    nostrud amet.</h5>
            </div>
            <div class="text-3">
                <h3>36 Days of Malayalam type</h3>
                <h4>2018</h4>
                <div class="typography">
                    <h4>Typography</h4>
                </div>
                <h5>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit<br>
                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt<br>
                    nostrud amet.</h5>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="upp.js"></script>

</body>
</html>