<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style_lb_4.css" />
    <title>Weekly Plan</title>
</head>

<body>
    <div class="container">
        <div class="weekly-plan">
            <h1>WEEKLY PLAN</h1>
            <div class="week-of">
                <p>WEEK OF <input type="text" placeholder></p>
            </div>
            <div class="healthy-habit">
                <p>HEALTHY HABIT <input type="text" placeholder></p>
            </div>
            <div class="rocked-it">
                <p>ROCKED IT<input type="checkbox"></p>
            </div>
            <div class="room-for-improvement">
                <p>ROOM FOR IMPROVEMENT<input type="checkbox"></p>
            </div>
        </div>
        <div class="to_do">
            <div class="top3goals">
                <div class="todo">
                    <h5>TO DO</h5>
                </div>
                <h2>TOP 3 GOALS</h2>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
            </div>
            <div class="everythingelse">
                <h2>EVERYTHING ELSE</h2>

                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>

            </div>
            <div class="nextweek">
                <h2>NEXT WEEK</h2>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
                <div><input type="checkbox"><input type="text" placeholder></div>
            </div>
        </div>
        <div class="weekdays">
            <div class="monday">
                <h3>MONDAY <input type="checkbox"></h3>
            </div>
            <div class="tuesday">
                <h3>TUESDAY <input type="checkbox"></h3>
            </div>
            <div class="wednesday">
                <h3>WEDNESDAY <input type="checkbox"></h3>
            </div>
            <div class="thursday">
                <h3>THURSDAY <input type="checkbox"></h3>
            </div>
            <div class="friday">
                <h3>FRIDAY <input type="checkbox"></h3>
            </div>
            <div class="saturday">
                <h3>SATURDAY <input type="checkbox"></h3>
            </div>
            <div class="sunday">
                <h3>SUNDAY <input type="checkbox"></h3>
            </div>
        </div>
    </div>
</body>

</html>