body{
  font-family: 'Heebo', sans-serif;
  font-size: 16px; /* Розмір шрифта */
  color: #333; /* Колір тексту */
  font-weight: normal; /* Жирність тексту: normal, bold, lighter, heavier, 100, 200, ..., 900 */
  line-height: 1.5; /* Висота рядка */
  /* Додайте інші стилі за потребою */}

.nav-item {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    margin-right: 25px;
}
.container{
    display: flex;
    padding: 0 1250px;
}
.introduction-second h5{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.introduction-head, .introduction-second, .button {
    max-width: 600px; 
    margin: 0 100px; 
}

.photo {
    width: 243px;
    height: 243px;
    border-radius: 50%;
    margin-top: -140px;
    margin-right: 200px;
    float: right;
    
}

.button{
    background-color: rgb(12, 126, 233);
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.3s linear;
    border-radius: 5px;
}
.button:hover{
    background-color: rgb(37, 10, 241)
}
.light-container{
    background-image:url(Rectangle\ 23.jpg) ;
    margin-top: 50px;
    width: 1550px;
    height: 396px;
    padding: 80px 100px;
    padding-top: 30px;
}
.button-2 {
    padding: 50px 40px;
    margin-left: 1200px;
    margin-top: 0px;
    text-decoration: none;
    color: rgb(12, 126, 233);
    transition: color 0.3s linear;
}
.button-2:hover{
    color: rgb(37, 10, 241)
}
.boxes-container-1{
    background-image:url(Rectangle\ 24.jpg) ;
    background-repeat: no-repeat;
    margin-top: -400px;
    margin-left: 105px;
    width: 418px;
    height: 295px;
    padding: 50px 50px;
    padding-top: 1px;
}
.boxes-container-2{
    background-image:url(Rectangle\ 24.jpg) ;
    background-repeat: no-repeat;
    margin-top: -345px;
    margin-left: 950px;
    width: 418px;
    height: 295px;
    padding: 50px 50px;
    padding-top: 1px;
}
.light-container h3{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 600px; 
    margin: -10px 100px; 
}
.box-container-1 h4,
.box-container-1 h5,
.box-container-2 h4,
.box-container-2 h5 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.featured h3 {
    padding-top: 70px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text-1 h3, .text-2 h3, .text-3 h3 {
    padding-top: 10px;
}

.dashboard h4,
.illustration h4,
.typography h4 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #b2b0b0;
}

.text-1 h5,
.text-2 h5,
.text-3 h5 {
    padding-left: 270px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text-1 h3,
.text-2 h3,
.text-3 h3,
.text-1 h4,
.text-2 h4,
.text-3 h4 {
    padding-top: auto;
    padding-left: 270px;
}

.cards-1 img,
.cards-2 img,
.cards-3 img {
    float: left;
    margin-right: 10px;
    margin-top: 15px;
}
.footer {
    display: flex;
    justify-content: center;
}

.footer img {
    padding-top: 100px;
    margin: 0 10px;
}
.copyright h6{
    text-align:center;
    font-weight: lighter;
}

@media (max-width: 1285px) {
    .container a {
        margin-right: 7px
    }
}

@media(max-width:1255px){
    .photo{
        margin-right: 100px;
    }
}
@media (max-width: 768px) {
    .photo {
      margin-top: -20px;
      margin-left: 55px;
      float: none; 
    }
    .introduction-head, .introduction-second, .button {
      max-width: 100%; 
      margin: 0 20px; 
    }
    .button {
      margin-right: auto;
      margin-left: 150px;
    }
  }
.nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
  }
  
  .hamburger {
    width: 60px;
    height: 60px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .line {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 4px;
    transition: all 0.3s ease;
  }
  
  .menu {
    width: 100%;
    height: auto; 
    position: static;
    display: flex;
    align-items: center; 
    justify-content: flex-end;
    background-color: white;
    transition: all 0.3s ease;
  }
  
  .menu-item {
    color: rgb(12, 126, 233);
    text-decoration: none;
    font-size: 24px;
    margin: 0 20px; 
  }
  .menu-item:hover{
    color: rgb(37, 10, 241)
  }
  
  .hamburger.active .line:nth-child(1),
  .hamburger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }
  
    @media (max-width: 768px) {
    .hamburger {
      display: flex;
    }
  
    .menu {
      display: none;
    }
  
    .logo {
      margin-left: 20px;
    }
  
    .hamburger.active {
      position: fixed;
      right: 20px;
      top: 20px;
    }
  
    .menu.active {
      display: flex;
    }
  }
  @media (max-width: 768px) {
    .boxes-container-1,
    .boxes-container-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .box-container-1,
    .box-container-2 {
      margin: 20px 0;
      width: 100%;
    }
  }