body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin-left: 20px;
    padding: 0;
}

.logo {
    position: relative;
}

.logo img {
    width: 200px;
    position: absolute;
    left: 50px;
}

.search-container {
    position: relative;
    width: 300px;
    margin-top: 20px;
    left: 1200px;
}

.search-container .query {
    width: 600px;
    height: 40px;
    padding: 13px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    padding-left: 45px;
    padding-right: 60px;
}

.search-container .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
    max-width: 100%;
}

.horizontal_menu {
    display: flex;
    justify-content: flex-end; 
    margin-top: 60px;
}

.horizontal_menu a {
    text-decoration: none;
    color: #333;
    margin-left: 30px; 
    margin-right: 46px;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #fff;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.horizontal_menu a:hover {
    color: #fff;
    background-color: #333;
}

.horizontal_menu a:active {
    background-color: #000;
    color: #fff;
}

.main-content_1,
.main-content_2 {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}


.videos_1,
.videos_2 {
    position: relative;
    width: 620px;
    height: 480px;
    border-radius: 10px;
    margin-right: 30px;
}

.videos_1 video,
.videos_2 video {
    width: 100%;
    height: 100%;
}

.videos_1::after,
.videos_2::after {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    background: black;
    color: #fff;
    padding-top: 10px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

.videos_1[data-text],
.videos_2[data-text] {
    font-weight: bold;
    font-size: 20px;
}
main{
    display: flex;
}
.menu-2 a,
.menu-3 a,
.menu-4 a,
.menu-5 a,
.menu-6 a,
.menu-7 a {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color:black;
}

.menu-2 li,
.menu-3 li,
.menu-4 li,
.menu-5 li,
.menu-6 li,
.menu-7 li{
    color:white;
}
.menu-2,
.menu-3,
.menu-4,
.menu-5,
.menu-6,
.menu-7{
    margin-right: 130px;
}
.roots p{
    font-size:  16px;
    font-weight: bold;

}